{
  "name": "grunt-craftcms-deploy",
  "description": "Deploy Craft CMS using Grunt.",
  "version": "1.1.0",
  "license": "MIT",
  "author": {
    "name": "Tom van de Velde",
    "email": "tom@vdv.co",
    "url": "http://vdv.co"
  },
  "repository": "bitbucket:tomvdv/grunt-craftcms-deploy",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "^1.0.0",
    "shelljs": "^0.8.2",
    "line-reader": "^0.4.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-nodeunit": "^2.0.0"
  },
  "peerDependencies": {
  },
  "keywords": [
    "gruntplugin",
    "deploy",
    "craftcms"
  ]
}
